AutoPrinter/MainWindow.xaml

<Window x:Class="AutoPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPrinter"
        mc:Ignorable="d"
        Title="YummyOnline自助打印" Height="452.174" Width="900.823">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1" Grid.ColumnSpan="3">
			<Button x:Name="buttonTestPrinters" Content="所有打印机测试" Margin="0,17,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="101" Click="buttonTestPrinters_Click"/>
			<TextBox x:Name="textBoxIp" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" Text="192.168.0.252" VerticalAlignment="Top" Width="120"/>
			<Button x:Name="buttonTestRemoteDines" Content="远程订单测试" HorizontalAlignment="Left" Margin="135,17,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="buttonTestRemoteDines_Click"/>
			<Button x:Name="buttonTestLocalDines" Content="本地订单测试" HorizontalAlignment="Left" Margin="241,17,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="buttonTestLocalDines_Click"/>
			<Button x:Name="buttonTestPrinter" Content="打印机测试" HorizontalAlignment="Left" Margin="347,17,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="buttonTestPrinter_Click"/>
		</Grid>

		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="日志:" VerticalAlignment="Top"/>
		<ListView x:Name="listViewLog" Margin="10,30,10,0">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="日期" DisplayMemberBinding="{Binding Path=DateTime}" />
					<GridViewColumn Header="日志" DisplayMemberBinding="{Binding Path=Message}" />
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="打印机日志:" VerticalAlignment="Top" Grid.Column="1"/>

		<ListView x:Name="listViewIpPrinter"  Grid.Column="1" Margin="10,30,10,0">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="日期" DisplayMemberBinding="{Binding Path=DateTime}" />
					<GridViewColumn Header="日志" DisplayMemberBinding="{Binding Path=Message}" />
					<GridViewColumn Header="编号" DisplayMemberBinding="{Binding Path=Guid}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
